# Cleo-Public

./: .editorconfig  .gitignore  AGENTS.md  Cleo.sln  Cleo.slnx  LICENSE  README.md  REFACTORING_PLAN.md  RegexTest.cs  test.runsettings
Cleo.Cli/: Cleo.Cli.csproj  Program.cs
Cleo.Cli/Aesthetics/: CliAesthetic.cs
Cleo.Cli/Commands/: ActivitiesCommand.cs  ApproveCommand.cs  AuthCommand.cs  CheckinCommand.cs  ConfigCommand.cs  DeleteCommand.cs  ForgetCommand.cs  ListCommand.cs  LogCommand.cs  NewCommand.cs  PlanCommand.cs  ReposCommand.cs  SessionCommand.cs  SourcesCommand.cs  StatusCommand.cs  TalkCommand.cs
Cleo.Cli/Models/: StatusViewModel.cs
Cleo.Cli/Presenters/: CliStatusPresenter.cs  IStatusPresenter.cs  StatusPresenter.cs
Cleo.Cli/Resources/: CliStrings.Designer.cs  CliStrings.resx
Cleo.Cli/Services/: HelpProvider.cs  ICommandGroup.cs  IHelpProvider.cs  ISessionStatusEvaluator.cs  SessionStatusEvaluator.cs
Cleo.Core/: Calculator.cs  Cleo.Core.csproj
Cleo.Core.Tests/: CalculatorTests.cs  Cleo.Core.Tests.csproj
Cleo.Core.Tests/Builders/: SessionBuilder.cs
Cleo.Core.Tests/Domain/Entities/: IdentityTests.cs  SessionPlanResolutionTests.cs  SessionTests.cs
Cleo.Core.Tests/Domain/Exceptions/: RemoteCollaboratorUnavailableExceptionTests.cs
Cleo.Core.Tests/Domain/Policies/: AuthoritativeStatePolicyTests.cs  DefaultSessionStatePolicyTests.cs
Cleo.Core.Tests/Domain/Ports/: DispatcherTests.cs  JulesClientTests.cs  SessionRepositoryTests.cs  VaultTests.cs
Cleo.Core.Tests/Domain/Services/: AuthoritativePrResolverTests.cs  RemoteFirstPrResolverTests.cs  TimestampBasedPlanResolutionStrategyTests.cs
Cleo.Core.Tests/Domain/ValueObjects/: ApiKeyTests.cs  BashOutputTests.cs  ChangeSetTests.cs  ChatMessageTests.cs  GitPatchRegexTests.cs  GitPatchTests.cs  HistoryCriteriaTests.cs  MediaArtifactTests.cs  NarrativeIntelligenceTests.cs  PlanIdTests.cs  PullRequestTests.cs  SessionActivityTests.cs  SessionCreationOptionsTests.cs  SessionIdTests.cs  SessionPulseTests.cs  SessionSourceTests.cs  SolutionPatchTests.cs  SourceContextTests.cs  TaskDescriptionTests.cs  VisualSnapshotTests.cs
Cleo.Core.Tests/UseCases/: ViewPlanUseCaseTests.cs
Cleo.Core.Tests/UseCases/AbandonSession/: AbandonSessionUseCaseTests.cs
Cleo.Core.Tests/UseCases/ApprovePlan/: ApprovePlanUseCaseTests.cs
Cleo.Core.Tests/UseCases/AuthenticateUser/: AuthenticateUserUseCaseTests.cs
Cleo.Core.Tests/UseCases/BrowseHistory/: BrowseHistoryUseCaseTests.cs
Cleo.Core.Tests/UseCases/BrowseSources/: BrowseSourcesUseCaseTests.cs
Cleo.Core.Tests/UseCases/Correspond/: CorrespondUseCaseTests.cs
Cleo.Core.Tests/UseCases/ForgetSession/: ForgetSessionUseCaseTests.cs
Cleo.Core.Tests/UseCases/InitiateSession/: InitiateSessionUseCaseTests.cs
Cleo.Core.Tests/UseCases/ListMissions/: ListMissionsUseCaseTests.cs
Cleo.Core.Tests/UseCases/ListSessions/: ListSessionsUseCaseTests.cs
Cleo.Core.Tests/UseCases/RefreshPulse/: RefreshPulseUseCaseTests.cs
Cleo.Core/Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
Cleo.Core/Domain/Entities/: Identity.cs  Session.cs
Cleo.Core/Domain/Events/: SessionEvents.cs
Cleo.Core/Domain/Exceptions/: RemoteCollaboratorUnavailableException.cs
Cleo.Core/Domain/Policies/: AuthoritativeStatePolicy.cs  DefaultSessionStatePolicy.cs  IPulseEvaluationPolicy.cs  ISessionStatePolicy.cs
Cleo.Core/Domain/Ports/: ICredentialStore.cs  IDispatcher.cs  IHistoryReader.cs  IHistoryWriter.cs  IJulesActivityClient.cs  IJulesClient.cs  IJulesSessionClient.cs  IJulesSourceClient.cs  IPulseMonitor.cs  IRemoteActivitySource.cs  ISessionArchivist.cs  ISessionController.cs  ISessionMessenger.cs  ISessionReader.cs  ISessionRepository.cs  ISessionWriter.cs  ISourceCatalog.cs  IVault.cs
Cleo.Core/Domain/Services/: AuthoritativePrResolver.cs  IAuthoritativePrResolver.cs  IPlanResolutionStrategy.cs  IPrResolver.cs  ISessionSynchronizer.cs  RemoteFirstPrResolver.cs  SessionSynchronizer.cs  TimestampBasedPlanResolutionStrategy.cs
Cleo.Core/Domain/ValueObjects/: ApiKey.cs  AutomationMode.cs  BashOutput.cs  ChangeSet.cs  ChatMessage.cs  DeliveryStatus.cs  GitPatch.cs  HistoryCriteria.cs  IdentityStatus.cs  MediaArtifact.cs  PlanId.cs  PullRequest.cs  RemoteActivityOptions.cs  RemoteFetchOptions.cs  SessionActivity.cs  SessionCreationOptions.cs  SessionId.cs  SessionPulse.cs  SessionSource.cs  SessionState.cs  SolutionPatch.cs  SourceContext.cs  Stance.cs  TaskDescription.cs  VisualSnapshot.cs
Cleo.Core/UseCases/: IUseCase.cs
Cleo.Core/UseCases/AbandonSession/: AbandonSessionUseCase.cs  IAbandonSessionUseCase.cs
Cleo.Core/UseCases/ApprovePlan/: ApprovePlanUseCase.cs  IApprovePlanUseCase.cs
Cleo.Core/UseCases/AuthenticateUser/: AuthenticateUserUseCase.cs  IAuthenticateUserUseCase.cs
Cleo.Core/UseCases/BrowseHistory/: BrowseHistoryUseCase.cs  IBrowseHistoryUseCase.cs
Cleo.Core/UseCases/BrowseSources/: BrowseSourcesUseCase.cs  IBrowseSourcesUseCase.cs
Cleo.Core/UseCases/Correspond/: CorrespondUseCase.cs  ICorrespondUseCase.cs
Cleo.Core/UseCases/ForgetSession/: ForgetSessionUseCase.cs  IForgetSessionUseCase.cs
Cleo.Core/UseCases/InitiateSession/: IInitiateSessionUseCase.cs  InitiateSessionUseCase.cs
Cleo.Core/UseCases/ListMissions/: IListMissionsUseCase.cs  ListMissionsUseCase.cs
Cleo.Core/UseCases/ListSessions/: IListSessionsUseCase.cs  ListSessionsUseCase.cs
Cleo.Core/UseCases/RefreshPulse/: IRefreshPulseUseCase.cs  RefreshPulseUseCase.cs
Cleo.Infrastructure/: Class1.cs  Cleo.Infrastructure.csproj  ServiceCollectionExtensions.cs
Cleo.Infrastructure/Common/: IPlatformProvider.cs  StrategySelector.cs
Cleo.Infrastructure/Messaging/: DomainEventNotification.cs  MediatRDispatcher.cs
Cleo.Infrastructure/Persistence/: FileContextSessionRepository.cs  RegistryHistoryStore.cs  RegistryMetadataStore.cs  RegistrySessionArchivist.cs  RegistrySessionReader.cs  RegistrySessionWriter.cs  RegistryTaskRepository.cs
Cleo.Infrastructure/Security/: AesGcmEncryptionStrategy.cs  DpapiEncryptionStrategy.cs  IEncryptionStrategy.cs  NativeVault.cs  VaultSecurityException.cs
docs/ddd/: GLOSSARY.md  (+5 more)
(+191 files in other folders)
