<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Configuration Name="Debug" />
    <Configuration Name="Release" />
  </Configurations>
  <Project Path="Cleo.Cli.Tests/Cleo.Cli.Tests.csproj" />
  <Project Path="Cleo.Cli/Cleo.Cli.csproj" />
  <Project Path="Cleo.Core.Tests/Cleo.Core.Tests.csproj" />
  <Project Path="Cleo.Core/Cleo.Core.csproj" />
  <Project Path="Cleo.Infrastructure.Tests/Cleo.Infrastructure.Tests.csproj" />
  <Project Path="Cleo.Infrastructure/Cleo.Infrastructure.csproj" />
  <Project Path="Cleo.Tests.Common/Cleo.Tests.Common.csproj" />
</Solution>
